{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sql": {
    "connectionString": "Host=postgres-mycar;Port=5432;Database=mycar;Username=postgres;Password=FmsgpTU2KNKrXf0G3NkV",
    "sensitiveDataLogging" : true
  },
  "EventBus": {
    "host": "amqp://rabbitmq:5672/",
    "username": "rabbit",
    "password": "8Af8sesFcjZArD9bn4c9"
  },
  "seeders": {
    "test": {
      "enabled": true
    }
  }
}
